project_root/
в”‚
в”њв”Ђв”Ђ main_user_sync.py
в”‚
в”њв”Ђв”Ђ functions/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”њв”Ђв”Ђ logger_setup.py
в”‚   в”њв”Ђв”Ђ http_requests.py
в”‚   в”њв”Ђв”Ђ sql_reader.py
в”‚   в”њв”Ђв”Ђ client_manager.py
в”‚   в”њв”Ђв”Ђ signer_manager.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ db_config.json
в”‚   в”њв”Ђв”Ђ workspace_map.json
в”‚   в”њв”Ђв”Ђ last_user_sync.txt
в”‚   в”њв”Ђв”Ђ log_Readsorgente_dati/
в”‚
в””в”Ђв”Ђ log/
